{
  "Auth": {
    "SecretKey": "SECRET KEY 123 @ CHANGE THIS @ PLEASE",
    "ConnectionString": "Server=Server;Database=Database;User=User;Password=Password;TreatTinyAsBoolean=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
